;; Auto-generated. Do not edit!


(when (boundp 'my_pkg::reach_positionGoal)
  (if (not (find-package "MY_PKG"))
    (make-package "MY_PKG"))
  (shadow 'reach_positionGoal (find-package "MY_PKG")))
(unless (find-package "MY_PKG::REACH_POSITIONGOAL")
  (make-package "MY_PKG::REACH_POSITIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude reach_positionGoal.msg.html


(defclass my_pkg::reach_positionGoal
  :super ros::object
  :slots (_x _y ))

(defmethod my_pkg::reach_positionGoal
  (:init
   (&key
    ((:x __x) 0)
    ((:y __y) 0)
    )
   (send-super :init)
   (setq _x (round __x))
   (setq _y (round __y))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:serialization-length
   ()
   (+
    ;; int32 _x
    4
    ;; int32 _y
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _x
       (write-long _x s)
     ;; int32 _y
       (write-long _y s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _x
     (setq _x (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _y
     (setq _y (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_pkg::reach_positionGoal :md5sum-) "bd7b43fd41d4c47bf5c703cc7d016709")
(setf (get my_pkg::reach_positionGoal :datatype-) "my_pkg/reach_positionGoal")
(setf (get my_pkg::reach_positionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 x
int32 y

")



(provide :my_pkg/reach_positionGoal "bd7b43fd41d4c47bf5c703cc7d016709")


